# Tap2iD-SDK-Android

./: .gitignore  README.md  build.gradle.kts  nexus.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/credenceid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credenceid/sample/common/: SharedViewModel.kt
app/src/main/java/com/credenceid/sample/ui/: HomeFragment.kt  LicenseVerificationFragment.kt  MainActivity.kt  NfcEngagementFragment.kt  QrCodeEngagementFragment.kt  ResultFragment.kt
app/src/main/java/com/credenceid/sample/utils/: CameraHelper.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_nfc.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_license_verification.xml  fragment_nfc_engagement.xml  fragment_qr_code_engagement.xml  fragment_result.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/credenceid/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
